<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="582.0" prefWidth="950.0" stylesheets="@../css/administratorMainPageStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuvarna.oop2project.controllers.administratorMainPageController">
   <children>
      <FlowPane prefHeight="26.0" prefWidth="950.0">
         <children>
            <Button fx:id="currentTab" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="Main Page" />
            <Button fx:id="Tab" mnemonicParsing="false" onAction="#goToAdminCreateOwnerPage" prefHeight="26.0" prefWidth="148.0" text="Create Owner" />
            <Button fx:id="Tab" mnemonicParsing="false" onAction="#goToAdminHotelCreationPage" prefHeight="26.0" prefWidth="148.0" text="Create Hotel" />
            <Button fx:id="Tab" mnemonicParsing="false" onAction="#goToAdminHotelManagementPage" prefHeight="26.0" prefWidth="148.0" text="Hotel Management" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
